<!DOCTYPE html>
<html lang="en">







<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Space.log | Grant Zhou</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="Grant Zhou">
	<meta name="description" content="">

	

	

	

	

	

	<meta property="og:site_name" content="Grant Zhou">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Space.log | Grant Zhou">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://example.com/2021/05/20/SpaceLog/">

	
	<meta property="article:published_time" content="2021-05-20T17:05:00+08:00"/> 
	<meta property="article:author" content="Grant Zhou">
	<meta property="article:published_first" content="Grant Zhou, /2021/05/20/SpaceLog/" />
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
        </ul> 
    </div>
     
    <div class="site-nav-right">
         
        
<div class="social-links" >
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2021-05-20T09:21:28.000Z">
                    2021-05-20
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">Space.log</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(8.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <ul>
<li><span id="more"></span> This log is designed to track our progresses in astronomy and space-exploration. I will try to include all important space-related missions and updates from countires all over the world. Also, links to specfic mission's overviews and reports will be included. Update constantly.        </li>
</ul>
<hr>
<p><em><strong>Mankind was born on earth.</strong></em><br><em><strong>It was never meant to die here.</strong></em><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>- Joseph Cooper, Interstaller</em></p>
<hr>
<p><em>Start from 2021.04.12, the 60th International Day of Space Flight.</em><br><em>Unless labeled specifically, all time is based on UTC.</em></p>
<h2 id="2021-05-14-23-18"><a href="#2021-05-14-23-18" class="headerlink" title="2021.05.14 23:18"></a>2021.05.14 23:18</h2><p>China’s 1st Mars exploration probe, <a target="_blank" rel="noopener" href="http://www.cnsa.gov.cn/english/n6465652/n6465653/c6812005/content.html">天问一号 (Tianwen-1)</a>, successfully landed on Mars</p>
<h5 id="2021-05-19-UTC-8-00-landing-visuals-sent-back"><a href="#2021-05-19-UTC-8-00-landing-visuals-sent-back" class="headerlink" title="2021.05.19 (UTC +8:00) landing visuals sent back."></a>2021.05.19 (UTC +8:00) landing visuals sent back.</h5><h5 id="2021-05-22-10-40-UTC-8-00-祝融号火星车-Zhurong-drove-down-to-Mars’-surface"><a href="#2021-05-22-10-40-UTC-8-00-祝融号火星车-Zhurong-drove-down-to-Mars’-surface" class="headerlink" title="2021.05.22 10:40 (UTC +8:00) 祝融号火星车 (Zhurong) drove down to Mars’ surface"></a>2021.05.22 10:40 (UTC +8:00) 祝融号火星车 (Zhurong) drove down to Mars’ surface</h5><h2 id="2021-05-11"><a href="#2021-05-11" class="headerlink" title="2021.05.11"></a>2021.05.11</h2><p>NASA’s asteroid explorer <a target="_blank" rel="noopener" href="https://www.nasa.gov/press-release/nasa-s-osiris-rex-spacecraft-heads-for-earth-with-asteroid-sample">OSIRIS-REx</a> started its return trip to Earth with samples from asteroid Bennu. Planned to reach Earth on 2023.09.24</p>
<h2 id="2021-05-05"><a href="#2021-05-05" class="headerlink" title="2021.05.05"></a>2021.05.05</h2><p>SpaceX’s Starship <a target="_blank" rel="noopener" href="https://www.spacex.com/updates/starship-sn15-flight-test/index.html">SN15</a> successfully landed after the test flight. </p>
<h2 id="2021-04-29-11-23-UTC-8-00"><a href="#2021-04-29-11-23-UTC-8-00" class="headerlink" title="2021.04.29 11:23 (UTC +8:00)"></a>2021.04.29 11:23 (UTC +8:00)</h2><p>China’s new space station’s core module, <a target="_blank" rel="noopener" href="http://www.cnsa.gov.cn/english/n6465652/n6465653/c6811970/content.html">天和 (Tianhe)</a>, was successfully launched and entered planned orbit. </p>
<h2 id="2021-04-27-11-23-UTC-8-00"><a href="#2021-04-27-11-23-UTC-8-00" class="headerlink" title="2021.04.27 11:23 (UTC +8:00)"></a>2021.04.27 11:23 (UTC +8:00)</h2><p>China’s space company Origin Space launched the first prototype mining spacecraft, NEO-1, on Long March 6 rocket.</p>
<h2 id="2021-04-23-09-49"><a href="#2021-04-23-09-49" class="headerlink" title="2021.04.23 09:49"></a>2021.04.23 09:49</h2><p>In <a target="_blank" rel="noopener" href="https://blogs.nasa.gov/commercialcrew/tag/crew-2/">Crew-2</a> mission, SpaceX successfully launched the Crew Dragon spacecraft carrying four astronauts into space. </p>
<h5 id="2021-04-24-09-08-Endeavor-docked-with-ISS"><a href="#2021-04-24-09-08-Endeavor-docked-with-ISS" class="headerlink" title="2021.04.24 09:08 Endeavor docked with ISS."></a>2021.04.24 09:08 Endeavor docked with ISS.</h5><h5 id="2021-04-24-11-15-Hatch-opened"><a href="#2021-04-24-11-15-Hatch-opened" class="headerlink" title="2021.04.24 11:15 Hatch opened"></a>2021.04.24 11:15 Hatch opened</h5><h2 id="2021-04-19-07-34"><a href="#2021-04-19-07-34" class="headerlink" title="2021.04.19 07:34"></a>2021.04.19 07:34</h2><p>NASA’s Mars Helicopter, Ingenuity, successfully completed its <a target="_blank" rel="noopener" href="https://www.space.com/mars-helicopter-ingenuity-first-flight-success">first flight</a> attempt on Mars.</p>
<h5 id="2021-04-22-emsp-2nd-attempt-complete"><a href="#2021-04-22-emsp-2nd-attempt-complete" class="headerlink" title="2021.04.22 &emsp;2nd attempt complete"></a>2021.04.22 &emsp;2nd attempt complete</h5><h5 id="2021-04-25-emsp-3rd-attempt-complete"><a href="#2021-04-25-emsp-3rd-attempt-complete" class="headerlink" title="2021.04.25 &emsp;3rd attempt complete"></a>2021.04.25 &emsp;3rd attempt complete</h5><h5 id="2021-04-30-emsp-4th-attempt-complete"><a href="#2021-04-30-emsp-4th-attempt-complete" class="headerlink" title="2021.04.30 &emsp;4th attempt complete"></a>2021.04.30 &emsp;4th attempt complete</h5><h5 id="2021-05-07-emsp-5th-attempt-complete"><a href="#2021-05-07-emsp-5th-attempt-complete" class="headerlink" title="2021.05.07 &emsp;5th attempt complete"></a>2021.05.07 &emsp;5th attempt complete</h5><hr>
<p><small><i>Note: part of the mission updates and details refer to the posts from <a target="_blank" rel="noopener" href="https://www.weibo.com/nasawatch?is_all=1">NASA爱好者</a>, and I have obtained the author’s consent.</i><small></small></small></p>
<p><small><i>Any part of this post should not be reused without obtaining consent from the author.<br>Grant Zhou (email: <a href="mailto:&#122;&#122;&#104;&#111;&#117;&#x34;&#51;&#x36;&#x40;&#119;&#x69;&#x73;&#x63;&#46;&#101;&#100;&#x75;">&#122;&#122;&#104;&#111;&#117;&#x34;&#51;&#x36;&#x40;&#119;&#x69;&#x73;&#x63;&#46;&#101;&#100;&#x75;</a>) is to be credited as the source of the content.</i><small></small></small></p>
<hr>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/spacelog/" rel="tag"># spacelog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="The "Unseen"" href="/2021/05/22/DarkMatter/">
            ← The "Unseen"
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Tips" href="/2021/05/20/Tips/">
            Tips →
        </a>
        
    </nav>

    
</div>






	</div>
	


	
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Grant Zhou">Grant Zhou &copy; 2021</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="powered by Hexo" target="_blank" rel="noopener">powered by Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
		email: zzhou436@wisc.edu
		<span id="busuanzi_container_site_pv">
    Visited by <span id="busuanzi_value_site_pv"></span> times
    </span>
	</div>
</footer>


	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        

        
        

        
        
    })
</script>










</body>
</html>
