<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>The "Unseen" | Grant Zhou</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Grant Zhou">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="/assets/4.png">
	<link rel="apple-touch-icon" href="/assets/4.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Grant Zhou">
	<meta property="og:type" content="article">
	<meta property="og:title" content="The " unseen"="" |="" grant="" zhou"="">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://example.com/2021/05/22/DarkMatter/">

	
	<meta property="article:published_time" content="2021-05-22T16:05:00+08:00"> 
	<meta property="article:author" content="Grant Zhou">
	<meta property="article:published_first" content="Grant Zhou, /2021/05/22/DarkMatter/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Grant Zhou">
                    <img src="/assets/6.jpg" alt="Grant Zhou">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about/index" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/about/SpaceLog" title="Space.log">Space.log</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/grannnnt/grannnnt.github.io" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"></path></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/382061284" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"></path></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-05-22T08:53:11.000Z">
                    2021-05-22
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">The "Unseen"</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(bullet.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <ul>
<li><span id="more"></span> This blog wil give a brief and general overview of dark matter, one of the most intriguing topics in cosmology. Also, this post also includes the discussion of IceCube Neutrino Observatory, one pioneering observational project that lead by UW-Madison and may help confirm the existence of WIMPs (a strong dark matter candidate).To make it more understandable, I purposefully omitted certian tecnhical and more theoretical details. <i>All materials are proofread and generally correct.</i>    </li>
</ul>
<hr>
<h2 id="How-we-confirm-its-existence"><a href="#How-we-confirm-its-existence" class="headerlink" title="How we confirm its existence?"></a>How we confirm its existence?</h2><p>On a clear summer night, lie down on grassland with fireflies glowing and enjoy the sky full of stars. For thousands of years, the same patch of the sky has fascinated us with its gorgeous lights and intricate motions of stars. While the focus has always been the lighter part, have you ever wondered what is out there among the darkness? Is it just pure vacuum, cold space filled with nothing but darkness? </p>
<p>Undoubtedly, most people do hold such assumptions, including generations of scientists. However, what if I tell you that there is something among the “empty” spaces, called dark matter, taking up roughly an astonishing 85% of the matter and a quarter of the energy-mass (after equating energy and mass using E=mc^2) in our universe? Dating back to the 1930s, scientists have spent decades searching for pieces of evidence of its presence and pondering on what it is and its properties and impacts. </p>
<p>As suggested by its name, dark matter cannot be observed optically like those stars and galaxies in our universe due to one of its main properties that it does not interact electromagnetically, which means it neither absorbs nor emits light. So how do scientists know and assure its presence? The answer is gravity. Though it does not interact electromagnetically, fortunately, it does have mass, which enables scientists to show its existence by observing its gravitational effect on other observable “normal” matters like galaxies and clusters. </p>
<p>In the 1930s, during the observation of galaxies’ motion in Coma Cluster, Swiss astronomer Fritz Zwicky first noticed that it was impossible to keep those rotating galaxies gravitationally bonded together instead of being thrown apart without the presence of the certain “unseen mass,” which he called “Dunkle Materie.” Though presently these observations are believed to be one of the earliest pieces of evidence of dark matter, they were unfortunately ignored by the majority of astronomers at that time. </p>
<div class="msg_desc">
<center>
<img style="max-width:100%;overflow: hiddle;" alt="" class="post-img b-lazy" data-img="/2021/05/22/DarkMatter/rubin.jpg" data-index="0" data-src="/2021/05/22/DarkMatter/rubin.jpg">
<div>
<span><small><i>Vera Rubin, credit: Carnegie Institution for Science</i><small><span>
</span></small></small></span></div>
</center>
</div>

<p>Decades later, as the pioneering female astronomer, Vera Rubin further made a large number of observations of galaxies with more advanced telescopes, the undeniable discrepancies between the observed galaxies rotation curves and the expected curve that given by Newtonian physics affirmed such “unseen” dark matter’s presence. Since then, with more and more observational evidence such as the Cosmic Microwave Background and gravitation lensing map of Bullet Clusters, dark matter’s existence is broadly accepted by the astronomy and other science communities.</p>
<h2 id="Properties-of-Dark-Matter"><a href="#Properties-of-Dark-Matter" class="headerlink" title="Properties of Dark Matter"></a>Properties of Dark Matter</h2><p>While the existence of such dark matter seems to be assured, more discussions now focus on its properties, impacts, and possible candidates. As mentioned before, the reason why it is called “dark” is that dark matter only interacts gravitationally. Therefore, though we cannot directly observe it through optical and radio telescopes, we now can map out their distribution in our universe by focusing on its gravitational effects. Not like normal matters that prefer to stay together to form galaxies or star-planet systems, dark matter mostly permeates in the large empty space among the stars in galaxies and outside the galaxies or clusters as “unseen” halos which account for nearly 85% of their total mass. </p>
<p>Moreover, instead of scattering around purposelessly, dark matter actually helps form a giant cosmic web in which galaxies and other normal matters are embedded. Given such facts, the “unseen” mass becomes increasingly crucial in our study of cosmology, the science that studies the origin, evolution, and eventual destiny of our universe. Up to now, theatrically speaking, one of the most important contributions of dark matter is that it is responsible for the structures in our universe.</p>
<p>At the very beginning stage of our universe, as the heavy, “cold” dark matter rarely interacts with other matter, it firstly settled down under its own gravitational pull and formed certain structures with different mass densities in different regions. Later on, as the normal matter becomes cooler and stabler, they gradually fell into the gravitation blueprint formed by dark matter and slowly evolved accordingly to form the visible structures like the galaxies and clusters we have observed. </p>
<div class="msg_desc">
<center>
<img style="max-width:100%;overflow: hiddle;" alt="" class="post-img b-lazy" data-img="/2021/05/22/DarkMatter/candidate.jpg" data-index="1" data-src="/2021/05/22/DarkMatter/candidate.jpg">
<div>
<span><small><i>Illustration by Sandbox Studio, Chicago with Ana Kova, credit: Symmetry</i><small><span>
</span></small></small></span></div>
</center>
</div>

<h2 id="What-on-Earth-is-Dark-Matter"><a href="#What-on-Earth-is-Dark-Matter" class="headerlink" title="What on Earth is Dark Matter?"></a>What on Earth is Dark Matter?</h2><p>While some properties and impacts of dark matter are known to the science community, others are still under hot discussion. However, to truly understand it, we must come to the million-dollar question: What actually IS the dark matter? Though tons of efforts have been made from both theoretical and observational aspects for decades, we still do not know the backstage hero behind the intriguing dark matter at present. On the other hand, scientists do have found many potential candidates for dark matter. While some nominees such as neutrinos and MACHOs have almost been ruled out, other possible candidates like Axion and WIMPs now remain the main focus of various direct and indirect detection programs conducted by worldwide science communities.<br>&nbsp;<br>To start with, let us first get more familiarized with our protagonist, WIMPs, which is short for Weakly Interacting Massive Particles. While the detailed nature of WIMPs involves complex and obscure particle physics principles, there are still many straight-forward properties that are crucial for our understanding of its detection. Firstly, it is noteworthy that WIMPs actually are not “invented” for the dark matter issues but for explaining other studies related to theoretical physics. However, their predicted number and mass are just right to solve the dark matter problem (if they do exist). Based on the theory, WIMPs are heavy particles that are 10 – 1000 times heavier than a proton. Therefore, they are believed to move at a relatively low speed which matches our current understanding of dark matter as “cold” matter. More importantly, they interact only by gravity and the weak nuclear force, which also resemble the “indifference” of the dark matter. </p>
<h2 id="WIMPs-and-IceCube-Observatory"><a href="#WIMPs-and-IceCube-Observatory" class="headerlink" title="WIMPs and IceCube Observatory"></a>WIMPs and IceCube Observatory</h2><p>As they are theoretically predicted and can be tested experimentally, WIMPs have become one of the most promising candidates for dark matter, and one of the leading searching forces of this particle is IceCube Neutrino Observatory. </p>
<div class="msg_desc">
<center>
<img style="max-width:100%;overflow: hiddle;" alt="" class="post-img b-lazy" data-img="/2021/05/22/DarkMatter/icecube.jpg" data-index="2" data-src="/2021/05/22/DarkMatter/icecube.jpg">
<div>
<span><small><i>IceCube Observatory, credit: Erik Beiser, IceCube/NSF</i><small><span>
</span></small></small></span></div>
</center>
</div>

<p>Located in the South Pole, the IceCube Neutrino Observatory is the very first detector designed to observe the universe from deep down the Antarctic ice. With about 300 scientists from all over the world, this Antarctic neutrino observatory focus on many big physics questions from cosmic rays, neutrinos research, to our main focus today, WIMPs detection.  </p>
<p>To successfully consolidate the theory, the main idea lying behind the indirect WIMPs detection conducted in IceCube Observatory is by searching for the by-product of WIMPs’ interaction with itself through annihilation and other normal matter. That is to say, instead of directly searching for the dark matter itself, IceCube mainly focuses on the neutrinos produced by the annihilation of the dark matter particles (WIMPs) trapped in our sun as well as other galactic halos and galaxy clusters. </p>
<p>It is predicted that WIMPs interacting with nuclei in the Sun will gradually bond together due to the loss of energy. Followingly, those WIMPs will annihilate when meeting each other and produce many particles, but only the neutrinos with higher energy can escape from the Sun and head towards the Earth. Once they reach the Earth from the North Pole and all the way to the South Pole, thousands of optical detectors buried under the heavy ice of the IceCube Observatory will detect the flashes of light from the muons produced by the interaction between neutrinos generated by WIMPs and the ice molecules of the Antarctic ice sheet.</p>
<p>While it may seem as easy as detecting some sort of passerby like comets, such detection is considered extremely tricky. It is said that, in any second, about 100 trillion neutrinos are passing through your body. However, with a detector the size of a person, you would have to wait about 100 years to catch a neutrino interaction. Therefore, to increase the success rate, IceCube Observatory astonishingly encompasses 1 cubic kilometer of ice, which would be enough to fill 1 million swimming pools after being melted. With such a giant, natural ice detector, IceCube is capable of detecting 275 atmospheric neutrinos daily and about 100,000 per year.</p>
<div class="msg_desc">
<center>
<img style="max-width:100%;overflow: hiddle;" alt="" class="post-img b-lazy" data-img="/2021/05/22/DarkMatter/below.jpg" data-index="3" data-src="/2021/05/22/DarkMatter/below.jpg">
<div>
<span><small><i>Below the IceCube Observatory, credit: IceCube/NSF</i><small><span>
</span></small></small></span></div>
</center>
</div>

<p>Besides the giant detection cross-section, IceCube’s location also contributes to its WIMPs detection. First of all, by looking through the neutrinos that come from the northern sky, the Earth itself effectively helps filter out many irrelevant noises such as X-ray and other cosmic radiations that may interfere with the detection and cause false signals. Secondly, as such detections required incredibly high precision, the Antarctic ice sheets are considered as good detectors as they are outstandingly pure, transparent, and free of other radiation that may cause false signals.  </p>
<p>Since its founding in 2011, though IceCube Observatory has made many other successful cosmology and physics research related to neutrino and cosmic rays’ interaction with the atmosphere, but there are still no effective signals that come from the dark matter annihilation in our Sun which may serve as evidence for WIMPs. On the other hand, by working on the failure observations of the dark matter annihilations into neutrinos, the Observatory has produced the world-best limits on the spin-dependent cross section for WIMPs, which effectively help other programs and scientists narrow the possible attributes of WIMPs. </p>
<div class="msg_desc">
<center>
<img style="max-width:100%;overflow: hiddle;" alt="" class="post-img b-lazy" data-img="/2021/05/22/DarkMatter/grant.jpg" data-index="4" data-src="/2021/05/22/DarkMatter/grant.jpg">
<div>
<span><small><i>WIMPs in our Sun, credit: Grant Zhou</i><small><span>
</span></small></small></span></div>
</center>
</div>

<p>Just like our IceCube Neutrino Observatory, despite decades of searching, none of our Earth-based experiments has ever detected a single dark matter particle. Presently, science communities across the world are searching for dark matter with countless efforts. As the apparatus and devices are kept being enhancing, recently, some programs such as Xenon1T do have found some possible evidence regarding the presence of Axions which is quite encouraging to the entire science community. Facing a mysterious matter that outmasses all of our known normal matter, there is no reason for us to hesitate but to search and study it without full strength. In the future, I believe more and more new findings will emerge, and the mysterious mask of dark matter may soon be unveiled.</p>
<hr>
<p>Cover image: <a target="_blank" rel="noopener" href="https://www.nasa.gov/vision/universe/starsgalaxies/dark_matter_proven.html">bullet custer</a>. <em>Image credit: NASA</em></p>
<p>Academic Proofreading: Rachel McClure</p>
<p>Grammar modification: Georgia Lin</p>
<p><em>Note: this post is based on my individual project in course ASTRON 170 at UW-Madison.</em><br><em>All materials are based on studies before 2020.11.18.</em></p>
<p><small><i>Any part of this post should not be reused without obtaining consent from the author.<br>Grant Zhou (email: <a href="mailto:zzhou436@wisc.edu">zzhou436@wisc.edu</a>) is to be credited as the source of the content.</i><small></small></small></p>
<hr>
<p>Further readings:<br><a target="_blank" rel="noopener" href="https://www.symmetrymagazine.org/article/what-we-know-about-dark-matter">Dark matter</a><br><a target="_blank" rel="noopener" href="https://www.symmetrymagazine.org/article/vera-rubin-giant-of-astronomy">Giant of astronomy: Vera Rubin</a><br><a target="_blank" rel="noopener" href="https://icecube.wisc.edu/">IceCube Observatory</a><br><a target="_blank" rel="noopener" href="https://science.purdue.edu/xenon1t/">Xenon1T</a><br><a target="_blank" rel="noopener" href="https://www.interactions.org/index.php/hub/dark-matter-hub/">Other dark matter experiments</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/space/" rel="tag"># space</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Space.log" href="/2021/05/20/SpaceLog/">
            Space.log →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-we-confirm-its-existence"><span class="toc-text">How we confirm its existence?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-of-Dark-Matter"><span class="toc-text">Properties of Dark Matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-on-Earth-is-Dark-Matter"><span class="toc-text">What on Earth is Dark Matter?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WIMPs-and-IceCube-Observatory"><span class="toc-text">WIMPs and IceCube Observatory</span></a></li></ol>
    </div>
</div>






	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/assets/5.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Grant Zhou —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/05/22/DarkMatter/">The "Unseen"</a>
      </li>
      
      
      
      <li>
        <a href="/2021/05/20/SpaceLog/">Space.log</a>
      </li>
      
      
      
      <li>
        <a href="/2021/05/20/Tips/">Tips</a>
      </li>
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(/assets/5.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/firstblog/" style="font-size: 14px;">firstblog</a> <a href="/tags/help/" style="font-size: 14px;">help</a> <a href="/tags/space/" style="font-size: 14px;">space</a> <a href="/tags/spacelog/" style="font-size: 14px;">spacelog</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/assets/4.png" alt="Grant Zhou">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Grant Zhou">Grant Zhou © 2021</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="powered by Hexo" target="_blank" rel="noopener">powered by Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
		email: zzhou436@wisc.edu
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>












</body></html>